import numpy as np
x = np.array([1.0, 2.0, 3.0])
print(x)
type(x)
# <class 'numpy.ndarray'>
# 相同元素的数组可直接相加
y = np.array([3.0, 4.0, 5.0])
print(x + y)
# [4. 6. 8.]
# numpy数组也可以和单一的数值组合起来进行运算
x / 2.0
# array([0.5, 1. , 1.5])

# 可以讲一般化之后的向量或矩阵等统称为张量。
# 二维数组称为“矩阵”，三维数组及三维以上的数组称为“张量”或“多维数组”

# 形状不同的数组进行运算，张量小的会发生扩展，然后再相乘，这个巧妙的功能称为广播

# 除了基本的索引操作，numpy还可以用数组访问各个元素
X = np.array([[51,55], [14, 19], [0, 4]])
X = X.flatten()
print(X)
# [51 55 14 19  0  4]
# 使用整数数组作为索引，可以直接对数组进行排序
print(X[np.array([3, 1, 2])])
# [19 55 14]
print(X[X > 15])
# [51 55 19]
# python等动态语言一般比c和c++等静态类型语言（编译型语言）的运算速度慢，通常python负责调用那些用c/c++写的程序
