# 输出层的设计
# python能表示的数值范围有限，超出则为溢出


# 机器学习的问题大致分为两类：分类问题和回归问题
# 分类问题时数据属于哪一类别的问题
# 回归问题则是根据某个输入预测一个（连续的）数值的问题

import numpy as np

from deepLearning import softmax

a = np.array([0.3, 2.9, 4.0])
y = softmax(a)
print(y)
# [0.01821127 0.24519181 0.73659691]
np.sum(y)
# 1.0

# 机器学习的步骤：学习（训练数据，自动调参数）和推理（对数据分类），
# 输出的神经元的数量一般设定为类别的数量，值最大的神经元则对应预测的结果